<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Maheshwari Bagi</title>
</head>

<body>
  <img src=https://pbs.twimg.com/profile_images/1281866613730324481/KMiZDRe8_400x400.jpg alt="Maheshwari Bagi">
  <h1>Maheshwari Bagi</h1>
  <p><em>Mathematician</em> and <em>Author</em></p>

  <hr>

<ul>
  <a href="blog.html">Discussions</a>
  <a href="mathematicsresearch.html">Mathematics Research</a>
  <a href="Books.html">Books</a>
  <a href="contactme.html">Contact Me</a>
</ul>

</body>
</html>
